// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\novacico.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About NovacPPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "NovacPPP Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_NOVACPPP_DIALOG DIALOGEX 0, 0, 375, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NovacP³"
MENU IDR_MENU_NOVACPPPDLG
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Calculate Fluxes",IDC_BUTTON_CALCULATE_FLUXES,303,269,
                    65,14
    COMBOBOX        IDC_COMBO_ALL_VOLCANOES,93,13,127,189,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FROM_YEAR,105,41,34,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_FROM_MONTH,139,41,23,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_FROM_DAY,163,41,23,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_TO_YEAR,105,61,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TO_MONTH,139,61,23,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_TO_DAY,163,61,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOCAL_DIRECTORY,95,108,213,12,ES_AUTOHSCROLL
    CONTROL         "Include sub directories",IDC_CHECK_INCLUDESUBDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,123,88,10
    EDITTEXT        IDC_EDIT_FTP_DIRECTORY,97,137,213,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTPUSERNAME,147,153,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTPPASSWORD,250,153,62,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Include sub directories",IDC_CHECK_INCLUDESUBDIRS_FTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,166,88,10
    EDITTEXT        IDC_EDIT_WINDFIELDFILE,87,220,220,12,ES_AUTOHSCROLL
    LTEXT           "Choose a volcano:",IDC_STATIC,24,15,60,8
    LTEXT           "Calculate flux, from:",IDC_STATIC,31,43,66,8
    LTEXT           "Calculate flux, to:",IDC_STATIC,31,63,66,8
    CONTROL         "Local Directory:",IDC_CHECK_LOCAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,110,66,10
    CONTROL         "FTP directory:",IDC_CHECK_FTP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,140,61,10
    CONTROL         "Database server:",IDC_CHECK_DATABASE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,180,72,10
    GROUPBOX        "Data Source",IDC_STATIC,16,95,311,109
    GROUPBOX        "Time Range",IDC_STATIC,16,30,311,56
    LTEXT           "User name",IDC_STATIC,108,155,35,8
    LTEXT           "Password",IDC_STATIC,215,155,32,8
    LTEXT           "[yyyy-mm-dd]",IDC_STATIC,191,43,46,8
    LTEXT           "[yyyy-mm-dd]",IDC_STATIC,191,63,46,8
    GROUPBOX        "Wind field",IDC_STATIC,16,207,311,56
    LTEXT           "Read from file:",IDC_STATIC,30,223,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Chalmers University of Technology"
            VALUE "FileDescription", "Novac Post Processing Program"
            VALUE "FileVersion", "0.52"
            VALUE "InternalName", "NovacPPP.exe"
            VALUE "LegalCopyright", " (c) Chalmers University of Technology.  All rights reserved."
            VALUE "OriginalFilename", "NovacPPP.exe"
            VALUE "ProductName", "Novac"
            VALUE "ProductVersion", "0.52"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NOVACPPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 13
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NovacPPP..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGEDLG DIALOGEX 0, 0, 525, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_STATUS_MESSAGE_LIST,7,7,511,195,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_VIEW_CONFIGURATION_DLG DIALOGEX 0, 0, 684, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "View Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save && Close",IDOK,547,340,60,14,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,627,340,50,14
    CONTROL         "",IDC_CONFIGURATION_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,148,324,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_CONFIGURATION_FRAME,173,7,504,323,NOT WS_VISIBLE
END

IDD_VIEWLOCATIONPAGE DIALOGEX 0, 0, 469, 275
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Location"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Location Name:",IDC_STATIC,7,7,51,8
    EDITTEXT        IDC_EDIT_LOCATIONNAME,82,7,85,14,ES_AUTOHSCROLL
    LTEXT           "Valid from:",IDC_STATIC,18,44,34,8
    LTEXT           "Valid to:",IDC_STATIC,18,57,26,8
    EDITTEXT        IDC_EDIT_VALIDFROMYEAR,56,42,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDTOYEAR,56,55,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDFROMMONTH,101,42,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDFROMDAY,123,42,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDTOMONTH,101,55,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDTODAY,123,55,19,12,ES_AUTOHSCROLL
    GROUPBOX        "Time",IDC_STATIC,7,31,146,72
    LTEXT           "Volcano:",IDC_STATIC,185,7,51,8
    EDITTEXT        IDC_EDIT_VOLCANO,260,7,85,14,ES_AUTOHSCROLL
    GROUPBOX        "Position",IDC_STATIC,164,31,146,72
    LTEXT           "Latitude",IDC_STATIC,174,44,26,8
    LTEXT           "Longitude",IDC_STATIC,174,57,32,8
    LTEXT           "Altitude",IDC_STATIC,174,70,24,8
    EDITTEXT        IDC_EDIT_LATITUDE,213,42,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LONGITUDE,213,55,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALTITUDE,213,68,48,12,ES_AUTOHSCROLL
    LTEXT           "[dd.dddd]",IDC_STATIC,265,44,31,8
    LTEXT           "[dd.dddd]",IDC_STATIC,265,57,31,8
    LTEXT           "[m.a.s.l.]",IDC_STATIC,265,70,31,8
    GROUPBOX        "Instrument",IDC_STATIC,316,31,146,72
    LTEXT           "Cone Angle:",IDC_STATIC,324,44,40,8
    EDITTEXT        IDC_EDIT_CONEANGLE,367,42,48,12,ES_AUTOHSCROLL
    LTEXT           "Compass:",IDC_STATIC,324,57,32,8
    EDITTEXT        IDC_EDIT_COMPASS,367,55,48,12,ES_AUTOHSCROLL
    LTEXT           "[deg]",IDC_STATIC,420,44,17,8
    LTEXT           "[deg]",IDC_STATIC,420,57,17,8
    LTEXT           "Type:",IDC_STATIC,324,84,19,8
    COMBOBOX        IDC_COMBO_INSTRUMENTTYPE,367,82,84,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spectrometer:",IDC_STATIC,323,71,45,8
    COMBOBOX        IDC_COMBO_SPECTROMETER,367,68,84,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEWFITWINDOWPAGE DIALOGEX 0, 0, 457, 262
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fit Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Fit Window Name:",IDC_STATIC,7,7,64,8
    EDITTEXT        IDC_EDIT_FITWINDOWNAME,82,7,85,14,ES_AUTOHSCROLL
    LTEXT           "Valid from:",IDC_STATIC,18,44,34,8
    LTEXT           "Valid to:",IDC_STATIC,18,57,26,8
    EDITTEXT        IDC_EDIT_VALIDFROMYEAR,56,42,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDTOYEAR,56,55,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDFROMMONTH,101,42,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDFROMDAY,123,42,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDTOMONTH,101,55,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALIDTODAY,123,55,19,12,ES_AUTOHSCROLL
    GROUPBOX        "Time",IDC_STATIC,7,31,146,54
    GROUPBOX        "Fit Range",IDC_STATIC,159,31,131,54
    LTEXT           "Fit from:",IDC_STATIC,173,44,26,8
    LTEXT           "Fit to:",IDC_STATIC,173,57,18,8
    EDITTEXT        IDC_EDIT_FITFROM,203,42,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FITTO,203,55,41,12,ES_AUTOHSCROLL
    LTEXT           "[pixels]",IDC_STATIC,247,44,22,8
    LTEXT           "[pixels]",IDC_STATIC,247,57,22,8
    GROUPBOX        "References",1033,7,143,443,91
    GROUPBOX        "Fit Type:",IDC_STATIC,297,31,153,54
    CONTROL         "HP, Divide by sky",IDC_RADIO_FITTYPE1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,313,42,72,10
    CONTROL         "HP, Subtract sky",IDC_RADIO_FITTYPE2,"Button",
                    BS_AUTORADIOBUTTON,313,55,69,10
    CONTROL         "Polynomial",IDC_RADIO_FITTYPE3,"Button",
                    BS_AUTORADIOBUTTON,313,68,49,10
    GROUPBOX        "Spectra:",IDC_STATIC,7,87,146,54
    LTEXT           "Size:",IDC_STATIC,22,100,26,8
    LTEXT           "Interlace Steps:",IDC_STATIC,22,113,50,8
    EDITTEXT        IDC_EDIT_SPECTRUMSIZE,77,97,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPECTRUM_INTERLACESTEPS,77,110,41,12,
                    ES_AUTOHSCROLL
    LTEXT           "Start Channel:",IDC_STATIC,22,127,46,8
    EDITTEXT        IDC_EDIT_SPECTRUM_STARTCHN,77,124,41,12,ES_AUTOHSCROLL
    GROUPBOX        "Fit Parameters",IDC_STATIC,159,87,131,54
    LTEXT           "Polynomial order:",IDC_STATIC,175,98,54,8
    EDITTEXT        IDC_EDIT_POLYORDER,236,96,41,12,ES_AUTOHSCROLL
END

IDD_VIEWINSTRUMENTPAGE DIALOGEX 0, 0, 469, 275
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Location"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MESSAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_VIEW_CONFIGURATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_VIEWLOCATIONPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_VIEWFITWINDOWPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_VIEWINSTRUMENTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NOVACPPPDLG MENU 
BEGIN
    MENUITEM "&File",                       ID_FILE
    POPUP "&View"
    BEGIN
        MENUITEM "&Configuration for selected volcano", 
                                                ID_VIEW_CONFIGURATIONFORSELECTEDVOLCANO

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIEWLOCATIONPAGE DLGINIT
BEGIN
    IDC_COMBO_INSTRUMENTTYPE, 0x403, 11, 0
0x6f47, 0x6874, 0x6e65, 0x7562, 0x6772, "\000" 
    IDC_COMBO_INSTRUMENTTYPE, 0x403, 11, 0
0x6548, 0x6469, 0x6c65, 0x6562, 0x6772, "\000" 
    0
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUERY_STRING_DIALOG DIALOGEX 0, 0, 280, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STRING_EDIT,17,12,250,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,217,28,51,14
    DEFPUSHBUTTON   "Ok",IDOK,162,28,51,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QUERY_STRING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NovacPPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NovacPPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

