<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is the configuration file for the evaluation of spectra in the NOVAC Post Processing Program -->

<EvaluationConfiguration>
	<serial>I2J8552</serial>
	
	<!-- Master Channel -->
	
	<fitWindow>
		<channel>0</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.01.10</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>385</fitLow>
		<fitHigh>576</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>~/Novac/Cross sections/I2J8552_SO2_298K.xs</path>
			<shiftOption>0</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>~/Novac/Cross sections/I2J8552_O3_223K.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>~/Novac/Cross sections/I2J8552_Ring_HR.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>~/Novac/Cross sections/I2J8552_SolarSpec.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>	

	<DarkCorrection>
		<dark>SCAN</dark>
	</DarkCorrection>

</EvaluationConfiguration>