<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is the configuration file for the evaluation of spectra in the NOVAC Post Processing Program -->

<EvaluationConfiguration>
	<serial>D2J2134</serial>
	
	<!-- Master Channel -->
	
	<fitWindow>
		<channel>0</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.01.10</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>391</fitLow>
		<fitHigh>582</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>C:\NOVAC\novacP3\Cross sections\D2J2134_SO2_294K_Master.xs</path>
			<shiftOption>0</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>C:\NOVAC\novacP3\Cross sections\D2J2134_O3_223K_Master.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>C:\NOVAC\novacP3\Cross sections\D2J2134_Ring_HR_Master.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>C:\NOVAC\novacP3\Cross sections\D2J2134_SolarSpec_Master.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>	

	<!-- Slave Channel -->
	
	<fitWindow>
		<channel>1</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.01.10</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>388</fitLow>
		<fitHigh>578</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>C:\NOVAC\novacP3\Cross sections\D2J2134_SO2_294K_Slave.xs</path>
			<shiftOption>0</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>C:\NOVAC\novacP3\Cross sections\D2J2134_O3_223K_Slave.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>C:\NOVAC\novacP3\Cross sections\D2J2134_Ring_HR_Slave.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>C:\NOVAC\novacP3\Cross sections\D2J2134_SolarSpec_Slave.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>

	<DarkCorrection>
		<dark>SCAN</dark>
	</DarkCorrection>
    
    <Calibration>
        <!-- the following defines one file which contains the initial pixel-to-wavelength mapping (and possibly also an instrument line shape) -->
        <initialCalibrationFile>C:\NOVAC\novacP3\Cross sections\D2J2134_SO2_294K_Slave.xs</initialCalibrationFile>
    </Calibration>    

</EvaluationConfiguration>
