<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is the configuration file for the evaluation of spectra in the NOVAC Post Processing Program -->

<EvaluationConfiguration>
	<serial>I2J8552</serial>
	
	<!-- Master Channel -->
	
	<fitWindow>
		<channel>0</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.01.10</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>385</fitLow>
		<fitHigh>576</fitHigh>
        <slitFunction>D:/NOVAC/Spectrometers/D2J2200_Master.slf</slitFunction>
        <wavlengthCalibration>D:/NOVAC/Spectrometers/D2J2200_Master.clb</wavlengthCalibration>
		<Reference>
			<name>SO2</name>
            <crossSection>D:/NOVAC/CrossSections/SO2_Bogumil(2003)_293K_239-395nm.txt</crossSection>
			<shiftOption>0</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>C:\NOVAC\novacP3\Cross sections\I2J8552_O3_223K.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>C:\NOVAC\novacP3\Cross sections\I2J8552_Ring_HR.xs</path>
			<shiftOption>2</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>2</squeezeOption>
			<squeezeValue>0.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>C:\NOVAC\novacP3\Cross sections\I2J8552_SolarSpec.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>	

	<DarkCorrection>
		<dark>SCAN</dark>
	</DarkCorrection>

</EvaluationConfiguration>