<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file defines the wind field for a given volcano. To be used
	 for the calculation of fluxes in the NOVAC Post Processing Program -->

<Wind volcano="popocatepetl">
	<windfield>
		<source>ECMWF_ANALYSIS</source>
		<altitude>5000</altitude>
		<valid_from>2008.10.30T12:00</valid_from>
		<valid_to>2008.10.30T13:00</valid_to>
		<item lat="19.01" long="-98.66" ws="8.1" wd="75.1" />
		<item lat="19.06" long="-98.64" ws="8.2" wd="75.2" />
		<item lat="18.99" long="-98.56" ws="8.3" wd="75.3" />
	</windfield>
	<windfield>
		<source>ECMWF_ANALYSIS</source>
		<altitude>5000</altitude>
		<valid_from>2008.10.30T13:00</valid_from>
		<valid_to>2008.10.30T14:00</valid_to>
		<item lat="19.01" long="-98.66" ws="8.4" wd="75.4" />
		<item lat="19.06" long="-98.64" ws="8.5" wd="75.5" />
		<item lat="18.99" long="-98.56" ws="8.6" wd="75.6" />
	</windfield>
	<windfield>
		<source>ECMWF_ANALYSIS</source>
		<altitude>5000</altitude>
		<valid_from>2008.10.30T14:00</valid_from>
		<valid_to>2008.10.30T15:00</valid_to>
		<item lat="19.01" long="-98.66" ws="8.7" wd="75.7" />
		<item lat="19.06" long="-98.64" ws="8.8" wd="75.8" />
		<item lat="18.99" long="-98.56" ws="8.9" wd="75.9" />
	</windfield>
	<windfield>
		<source>ECMWF_ANALYSIS</source>
		<altitude>5000</altitude>
		<valid_from>2008.10.30T15:00</valid_from>
		<valid_to>2008.10.30T16:00</valid_to>
		<item lat="19.01" long="-98.66" ws="9.0" wd="76.0" />
		<item lat="19.06" long="-98.64" ws="9.1" wd="76.1" />
		<item lat="18.99" long="-98.56" ws="9.2" wd="76.2" />
	</windfield>
	<windfield>
		<source>ECMWF_ANALYSIS</source>
		<altitude>5000</altitude>
		<valid_from>2008.10.30T16:00</valid_from>
		<valid_to>2008.10.30T17:00</valid_to>
		<item lat="19.01" long="-98.66" ws="9.3" wd="76.3" />
		<item lat="19.06" long="-98.64" ws="9.4" wd="76.4" />
		<item lat="18.99" long="-98.56" ws="9.5" wd="76.5" />
	</windfield>
	<windfield>
		<source>ECMWF_ANALYSIS</source>
		<altitude>5000</altitude>
		<valid_from>2008.10.30T17:00</valid_from>
		<valid_to>2008.10.30T18:00</valid_to>
		<item lat="19.01" long="-98.66" ws="8.6" wd="76.6" />
		<item lat="19.06" long="-98.64" ws="8.7" wd="76.7" />
		<item lat="18.99" long="-98.56" ws="8.8" wd="76.8" />
	</windfield>
</Wind>