<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is the configuration file for the evaluation of spectra in the NOVAC Post Processing Program -->

<EvaluationConfiguration>
	<serial>D2J2142</serial>
	
	<!-- Master Channel -->
	
	<fitWindow>
		<channel>0</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>386</fitLow>
		<fitHigh>590</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2142_SO2_294K_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\D2J2142_O3_223K_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\D2J2142_Ring_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
	</fitWindow>
	
	<!-- Slave Channel -->
	
	<fitWindow>
		<channel>1</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>383</fitLow>
		<fitHigh>586</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2142_SO2_294K_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\D2J2142_O3_223K_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\D2J2142_Ring_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
	</fitWindow>
</EvaluationConfiguration>
