<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is the configuration file for the evaluation of spectra in the NOVAC Post Processing Program -->

<EvaluationConfiguration>
	<serial>D2J2143</serial>
	
	<!-- Master channel -->

		
	<fitWindow>
		<channel>0</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>347</fitLow>
		<fitHigh>485</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2143_SO2_294K_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>D:\Novac\References\D2J2143_SolarSpec_Master.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>
	<fitWindow>
		<channel>0</channel>
		<name>SO2_high</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>385</fitLow>
		<fitHigh>588</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2143_SO2_294K_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\D2J2143_O3_223K_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\D2J2143_Ring_HR_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>D:\Novac\References\D2J2143_SolarSpec_Master.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>
	<fitWindow>
		<channel>0</channel>
		<name>SO2_high_poly</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>2</fitType>
		<fitLow>385</fitLow>
		<fitHigh>588</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2143_SO2_294K_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\D2J2143_O3_223K_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\D2J2143_Ring_HR_Master.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>D:\Novac\References\D2J2143_SolarSpec_Master.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>	
	<!-- Slave channel -->

	<fitWindow>
		<channel>1</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>347</fitLow>
		<fitHigh>484</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2143_SO2_294K_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
	</fitWindow>
	<fitWindow>
		<channel>1</channel>
		<name>SO2_high</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>384</fitLow>
		<fitHigh>587</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2143_SO2_294K_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\D2J2143_O3_223K_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\D2J2143_Ring_HR_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>D:\Novac\References\D2J2143_SolarSpec_Slave.xs</fraunhoferSpec>
		</wavelengthCalibration>
	</fitWindow>
	<fitWindow>
		<channel>1</channel>
		<name>SO2_high_poly</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>2</fitType>
		<fitLow>384</fitLow>
		<fitHigh>587</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\D2J2143_SO2_294K_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\D2J2143_O3_223K_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\D2J2143_Ring_HR_Slave.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<wavelengthCalibration>
			<fraunhoferSpec>D:\Novac\References\D2J2143_SolarSpec_Slave.xs</fraunhoferSpec>
		</wavelengthCalibration>		
	</fitWindow>	
</EvaluationConfiguration>
