<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This is the configuration file for the evaluation of spectra in the NOVAC Post Processing Program -->

<EvaluationConfiguration>
	<serial>I2J8546</serial>
	<fitWindow>
		<channel>0</channel>
		<name>SO2</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>327</fitLow>
		<fitHigh>451</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\I2J587_SO2_294K.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
	</fitWindow>

	<fitWindow>
		<channel>0</channel>
		<name>SO2_high</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>0</fitType>
		<fitLow>393</fitLow>
		<fitHigh>585</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\I2J587_SO2_294K.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\I2J587_O3_223K.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\I2J587_Ring_HR.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
	</fitWindow>
	
	<fitWindow>
		<channel>0</channel>
		<name>SO2_high_poly</name>
		<validFrom>1970.01.01</validFrom>
		<validTo>9999.03.13</validTo>
		<specLength>2048</specLength>
		<interlaceStep>1</interlaceStep>
		<polyOrder>5</polyOrder>
		<fitType>2</fitType>
		<fitLow>393</fitLow>
		<fitHigh>585</fitHigh>
		<Reference>
			<name>SO2</name>
			<path>D:\Novac\References\I2J587_SO2_294K.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>O3</name>
			<path>D:\Novac\References\I2J587_O3_223K.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
		<Reference>
			<name>RING</name>
			<path>D:\Novac\References\I2J587_Ring_HR.xs</path>
			<shiftOption>1</shiftOption>
			<shiftValue>0.000000</shiftValue>
			<squeezeOption>1</squeezeOption>
			<squeezeValue>1.000000</squeezeValue>
			<columnOption>0</columnOption>
		</Reference>
	</fitWindow>	
</EvaluationConfiguration>
